<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/textViewStyleTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.boat.view.customviews.InsideViewPager
        android:id="@+id/presentation_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        style="@style/circleIndicatorStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

</LinearLayout>